# TRABAJO_04_PRIMEFACES

./: 09_VictorRamos_Trabajo04_DB.sql  README.md  pom.xml
src/main/java/controlador/: ClienteC.java
src/main/java/dao/: ClienteImpl.java  Conexion.java  ICRUD.java
src/main/java/modelo/: Cliente.java  Ubigeo.java
src/main/webapp/vistas/: Plantilla.xhtml
